# medunnabatch645

./: configuration.properties  pom.xml
src/test/java/pages/: CommonPageElements.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: RegressionTestRunner.java  Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/database_step_defs/: Create_Step_Definitions.java  Read_Step_Definitions.java
src/test/java/stepdefinitions/seleniumuisteps/: LoginSteps.java  RegistrationSteps.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  Driver.java  ExcelUtil.java  ReusableMethods.java
src/test/resources/: extent.properties
src/test/resources/features/UIFeatures/: Registration.feature
src/test/resources/testdata/: smoketestdata.xlsx
test-output/SparkReport/: Spark.html
